# cmfz_zhaozs

./: pom.xml
src/main/java/com/baizhi/: CmfzZhaozsApplication.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  CarouselController.java  ChapterController.java  ChartsController.java  EditorController.java  UserController.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  CarouselDao.java  ChapterDao.java  ChartsDao.java  CityDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Carousel.java  Chapter.java  Charts.java  City.java  Pro.java  Student.java  Teacher.java  User.java
src/main/java/com/baizhi/interceptor/: InterceptoryConfig.java  MyInterceptory.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  AlbumService.java  AlbumServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CarouselService.java  CarouselServiceImpl.java  ChapterService.java  ChapterServiceImpl.java  ChartsService.java  ChartsServiceImpl.java  Cityservice.java  CityserviceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: ImageCodeUtil.java  Md5Utils.java  UUIDUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/com/baizhi/dao/: AdminMapper.xml  AlbumMapper.xml  ArticleMapper.xml  CarouselMapper.xml  ChapterMapper.xml  ChartsMapper.xml  CityMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/album/: aaa.jsp  album.jsp
src/main/webapp/article/: article.jsp
src/main/webapp/banner/: banner.jsp
src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/regist/: regist.jsp
src/main/webapp/test/: test.jsp  test1.jsp  testCharts.jsp
src/main/webapp/user/: ChartsUser.jsp  UserPro.jsp  user.jsp
src/test/java/com/baizhi/: CmfzZhaozsApplicationTests.java  TestGoEasy.java  TestPoi.java
